:root {
  --bg-navy: #131820;
  --light-navy: #263040;
  --slate: #8892b0;
  --lightest-slate: #ccd6f6;
  --green: #64ffda;
  --green-tint: #64ffda1a;
  --font-sans: "Calibre", "Inter";
  --font-mono: "SF Mono", "Roboto Mono";
  --font-xxs: 14px;
  --font-xs: 16px;
  --font-s: 20px;
  --font-sm: 24px;
  --font-m: 32px;
  --font-ml: 48px;
  --font-l: 64px;
  --font-xl: 70px;
  --font-xxl: 80px;
  --border-radius: 5px;
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.0355, 1);

}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--bg-navy);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-inner {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s cubic-bezier(0.645, 0.045, 0.0355, 1) forwards; 


  @keyframes dash {
    from { 
      stroke-dashoffset: 1000;
    }
    to { 
      stroke-dashoffset: 0;
    }
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  font-size: var(--font-xs);
  font-family: var(--font-sans);
  line-height: 24px;
  letter-spacing: 1.25px;
  max-width: 540px;
}

a {
  text-decoration: none;
  color: var(--green);
  transition: var(--transition);
}

.topic-heading {
  color: var(--lightest-slate);
  font-size: 28px;
  font-family: var(--font-sans);
  margin-bottom: 20px;
  display: flex;
  align-items: center;

      &::after {
          content: "";
          display: block;
          position: relative;
          top: 2px;
          width: 300px;
          height: 1px;
          margin-left: 20px;
          background-color: var(--light-navy);
      }

    }


body {
  margin: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  background-color: var(--bg-navy);
  color: var(--slate);
  font-family: var(--font-sans);
}




header {
  padding: 0 50px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-navy);


  nav {
    height: 42px;
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-navy);
    font-family: var(--font-sans);
    color: var(--lightest-slate);
  }

  .logo{
      color: var(--green);
      transition: animation .5s ease;

      &:hover {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s cubic-bezier(0.645, 0.045, 0.0355, 1) forwards; 
      }
  }

  .sociallogo {
    display: inline-block;
    z-index: 100;
  }

  .nav-links {
      display: flex;
      max-height: 100%;
      background-color: rgba(10, 25, 47, 0);
      opacity: 0.8;
      justify-content: space-around;
      justify-self: flex-end;

      a{
          color: var(--lightest-slate);
          text-decoration: none;
          letter-spacing: 3px;
          font-size: 14px;
          transition: color 0.2s ease-in;
          font-family: var(--font-mono);

      &:hover {
          color: var(--green);
      }

      }
  
      li {
          padding: 0 15px;
          list-style: none;
          font-family: var(--font-mono);

          img {
            padding: 0 15px;
          }
      }

      &.nav-active {
        max-height: 500px;
      }

   
      

  }

  .burger {
      display: none;
  }
  
  .burger div{
      width: 28px;
      height: 2px;
      border-radius: 9999px;
      background-color: var(--green);
      margin: 5px;
      position: relative;
      z-index: 10;
      transition: all 0.4s ease-in-out;
  }
  
  .burger > div:not(:last-child) {
      margin-bottom: 6px;
  }
  
}

@keyframes dash {
  from { 
    stroke-dashoffset: 1000;
  }
  to { 
    stroke-dashoffset: 0;
  }
}


.nav-active {
  transform: translateX(0%)!important;
}

.nav-active > li {
  color: var(--lightest-slate)
}

.nav-active >li:nth-child(1) {
  z-index: 100;
  position: relative;
}


.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);

}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
transform: rotate(45deg) translate(-5px, -6px);
}






main {
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 0px 150px;

  #home {
      min-height: 60vh;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
      margin-top: 40px;
      max-width: 1000px;

      h1 {
          color: var(--green);
          font-family: var(--font-mono);
          font-weight: 300;
          font-size: var(--font-xs);
          margin: 0 0 18px 4px;
      }

      h2 {
          color: var(--lightest-slate);
          font-size: var(--font-xl);
          font-family: var(--font-sans);
      }

      h3 {
          font-size: var(--font-xl);
          font-family: var(--font-sans);
          margin-bottom: 20px;
      }

      p {
          font-size: var(--font-xs);
          font-family: var(--font-sans);
          line-height: 24px;
          letter-spacing: 1.25px;
          max-width: 540px;
      }

      a {
          font-size: var(--font-xs);
          font-weight: 300;
          font-family: var(--font-mono);
          border: 1px solid var(--green);
          padding: 18px 32px;
          border-radius: var(--border-radius);
          margin-top: 50px;
          text-decoration: none;
          color: var(--green);
          transition: background-color 0.15s ease-in;

          &:hover { 
               background-color: var(--green-tint);

          }   
      }
  }

  #about {
    min-height: 100vh;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin: 110px auto 0;
      padding-left: 50px;
      max-width: 1000px;

      h1 {
      color: var(--lightest-slate);
      font-size: 28px;
      font-family: var(--font-sans);
      margin-bottom: 20px;
      display: flex;
      align-items: center;

          &::after {
              content: "";
              display: block;
              position: relative;
              top: 2px;
              width: 300px;
              height: 1px;
              margin-left: 20px;
              background-color: var(--light-navy);
          }
      }

      .inner {
          display: grid;
          grid-template-columns: 3fr 2fr; 
          gap: 50px;
          
          p {
              font-size: var(--font-xs);
              font-family: var(--font-sans);
              line-height: 24px;
              letter-spacing: 1.25px;
              max-width: 540px;
          }

          
          img {
            width: 250px;
          }
          
          .wrapper {
            width: 250px;
            max-height: 250px;
            border: 2px solid var(--green);
            border-radius: 5px;
            background-color: var(--green-tint);
            margin-left: 100px;
          }

          a:hover {
            text-decoration: underline;
          }
         

         

      }

      }
     
  }


  #projects {
    min-height: 90vh;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin: 110px auto 0;
      padding-left: 50px;
      max-width: 1000px;

      .inner {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 25px;
      }


      .card {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: "image" "text" "stats";

        font-family: var(--font-sans);
        border-radius: 18px;
        background: var(--light-navy);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        transition: var(--transition);
        cursor: pointer;


        &:hover {
          transform: scale(1.2);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
        }
      }
      
      .card-image {
        grid-area: image;
        background: linear-gradient(#fff0 0%, #fff0 70%, #263040 100%),url("/img/pflanzen.png");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
        background-position: 25% ;
      }
      .card-image2 {
        grid-area: image;
        background: linear-gradient(#fff0 0%, #ffffff59 70%, #263040 100%),url("/img/museum.png");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-image3 {
        grid-area: image;
        background: linear-gradient(#fff0 0%, #ffffff59 70%, #263040 100%),url("/img/bmi.png");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }



      .card-text {
        grid-area: text;
        margin: 25px;

        p {
          color: var(--slate);
          font-size: 15px;
          font-weight: 300;
        }

        h2 {
          margin-top: 0px;
          margin-bottom: 5px;
          font-size: 28px;
          color: var(--lightest-slate);
        }
      }

      .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: var(--light-navy);

        .stat {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          color: var(--lightest-slate);
        }

        .type {
          font-size: 11px;
          font-weight: 300;
          text-transform: uppercase;

        }

        .value {
          font-size: 18px;
          font-weight: 500;

          .sup {
            font-size: 12px;
          }
        }

        .border {
          border-left: 1px solid var(--slate);
          border-right: 1px solid var(--slate);
          border-top: 1px solid var(--slate);
        }

        .borderTop {
          border-top: 1px solid var(--slate);
        }

        
      }
  }

  #contact {
    min-height: 60vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 110px auto 0;
    margin-bottom: 25px;
    padding-left: 50px;
    max-width: 1000px;
    text-align: center;

    h1 {
      color: var(--lightest-slate);
      font-size: var(--font-l);
      font-family: var(--font-sans);
      margin-bottom: 15px;
      }
      
      a {
        font-size: var(--font-xs);
        font-weight: 300;
        font-family: var(--font-mono);
        border: 1px solid var(--green);
        padding: 18px 32px;
        border-radius: var(--border-radius);
        margin-top: 50px;
        text-decoration: none;
        color: var(--green);
        transition: background-color 0.15s ease-in;

        &:hover { 
             background-color: var(--green-tint);

        }   
      }
    }


    aside {
      .icons{
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .git {
        position: relative;
      }
    }

  footer {
    background-color: var(--light-navy);
    margin-top: 15px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    a, span {
      margin-left: 10px;
    }

    .icon {
      margin-left: 25px;
    }
  }


  @media screen and (max-width: 768px) {
    header .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 8vh;
        background-color: var(--bg-navy);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: 5;
    }
    nav-links li {
        opacity: 0;
    }
  
    nav .burger {
        display: block;
        cursor: pointer;
    }
  }
  

    

   
  
